<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #131313;
                color: #fff;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #101010;
                padding: 40px;
                text-align: center;
                font-weight: bold;
                
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 12px;
                font-size:large;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                text-decoration: none;
                color: #fff;
            }

            .main {
                margin-top: 40px;
                background-color: #fff;
                padding: 140px;
                
            }

            .welcome {
                color: #000000;
                margin-top: -275px;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .areyouready {
                color: #000000;
                margin-top: -20px;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 15px; 
                font-weight:bold;
            }

            .buttonst1 {
                display: flex;
                flex-direction: column;
                text-align: center;
                margin-top: 50px;
                margin-left: 570px;
            }

            .buttons1 {
               text-align: center;
                width: 100px;
                height: 30px;
                font-size: 14px;
                margin: 10px 20px;
                font-size: 1em;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                background-color: #fff;
                width: 170px;
                
                padding: 0,5em 1em;


            }
            .gamew {
                text-align: center;
                margin-top: 30px;

            }
            </style>
        <header>
            <nav>
                <ul>
                    <li herf="">Main</li>
                    <li herf="">more</li>
                    <li herf="">show</li>
                    <li herf="">now</li>
                    <li herf="">sad</li>
                </ul>
            </nav>
        </header>
    </head>
    <body>

        <h1 class="gamew">Personal Servay</h1>
        <section class="main">
        </section>
        <div class="web1">
        <h1 class="welcome">welcome</h1>
        <p class="areyouready">how are you for you servay?</p>
    </div>
        <nav class="buttonst1">
<button class="buttons1">yes</button>
        <button  class="buttons1" id="buttons1" onclick="close">no</button>
        </nav>
        <script>
            document.getElementById("buttons1").addEventListener("buttons1", function(event) {
                event.preventDefault();
                window.close();
            });
        </script>
    </body>
</html>
